{
  "name": "dns-resolver",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
